# SampleArch

./: .gitignore  LICENSE  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/nandoligeiro/samplearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nandoligeiro/samplearch/: SampleArchApplication.kt
app/src/main/java/br/com/nandoligeiro/samplearch/data/model/: Repo.kt
app/src/main/java/br/com/nandoligeiro/samplearch/data/network/: AuthInterceptor.kt  GithubApi.kt  GithubApiImpl.kt  NullToEmptyStringAdapter.kt  RequestState.kt
app/src/main/java/br/com/nandoligeiro/samplearch/data/repository/datasource/network/: GithubApi.kt  GithubApiDef.kt  NullToEmptyStringAdapter.kt
app/src/main/java/br/com/nandoligeiro/samplearch/data/repository/home/: HomeRepository.kt  ModelMapper.kt  RepoData.kt
app/src/main/java/br/com/nandoligeiro/samplearch/data/vo/: RepoResponse.kt
app/src/main/java/br/com/nandoligeiro/samplearch/di/: KoinAppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/br/com/nandoligeiro/samplearch/domain/: UseCase.kt
app/src/main/java/br/com/nandoligeiro/samplearch/domain/repository/: IHomeRepository.kt
app/src/main/java/br/com/nandoligeiro/samplearch/domain/vo/: RepoResponse.kt
app/src/main/java/br/com/nandoligeiro/samplearch/presentation/base/: BaseViewModel.kt
app/src/main/java/br/com/nandoligeiro/samplearch/presentation/custom/: CustomButton.kt  CustomCollapseToolbar.kt
app/src/main/java/br/com/nandoligeiro/samplearch/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/br/com/nandoligeiro/samplearch/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/nandoligeiro/samplearch/presentation/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  card_home.xml  custom_button.xml  detail_fragment.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/br/com/nandoligeiro/samplearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
