apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "br.com.nandoligeiro.samplearch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", API_KEY)
        buildConfigField("String", "BASE_URL", BASE_URL)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    core_ktx = "1.6.0"
    retrofitVersion = "2.7.2"
    moshiVersion = "1.12.0"
    materialDgn = "1.5.2-alpha02"
    navigation_version_ktx = "2.3.5"
    lifecycle_version = "1.1.1"
    constraintlayout_x = "2.1.0"
    recyclerview_x = "1.2.1"
    glide = "4.9.0"
    mockk = "1.9.3"
    legacy_support = "1.0.0"
    appcompat_x = "1.3.1"
    paging = "1.0.1"
    coroutines = "1.3.8"
    koin_version = "3.1.2"
    daggerHiltVersion = '2.31.2-alpha'
    hiltLifeCycleVersion = '1.0.0-alpha03'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_x"

    implementation "androidx.core:core-ktx:$core_ktx"

    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_x"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_x"

    implementation "android.arch.paging:runtime:$paging"

    implementation 'com.android.support:multidex:2.0.1'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version_ktx"

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation "androidx.legacy:legacy-support-v4:$legacy_support"

    //Material Design
    //implementation "com.google.android.material:material:$materialDgn"

    //add viewmodel and lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //add coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
//
//    // Hilt for di
//    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
//    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"
//    // Hilt ViewModel extension
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifeCycleVersion"
//    kapt "androidx.hilt:hilt-compiler:$hiltLifeCycleVersion"

    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

    //Glide
    implementation("com.github.bumptech.glide:glide:$glide") {
        exclude group: "com.android.support"
    }

    //Mockk
    testImplementation "io.mockk:mockk:$mockk"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
