apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.nandoligeiro.samplearch"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", API_KEY)
        buildConfigField("String", "BASE_URL", BASE_URL)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    core_ktx = "1.1.0"
    retrofitVersion = "2.6.0"
    moshiVersion = "1.8.0"
    materialDgn = "1.1.0-alpha10"
    navigation_version_ktx = "2.2.0-alpha02"
    lifecycle_version = "1.1.1"
    constraintlayout_x = "1.1.3"
    recyclerview_x = "1.1.0-beta04"
    glide = "4.9.0"
    mockk = "1.9.3"
    legacy_support = "1.0.0"
    appcompat_x = "1.1.0"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_x"

    implementation "androidx.core:core-ktx:$core_ktx"

    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_x"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_x"

    implementation 'android.arch.paging:runtime:1.0.1'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version_ktx"

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation "com.google.android.material:material:$materialDgn"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support"

    //Material Design
    implementation "com.google.android.material:material:$materialDgn"

    //add viewmodel and lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //add coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //Glide
    implementation ("com.github.bumptech.glide:glide:$glide") {
        exclude group: "com.android.support"
    }

    //Mockk
    testImplementation "io.mockk:mockk:$mockk"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
